{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Ting-You Wang",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "SLE PPI network",
    "more": "",
    "intro": ""
  },
  "legend": {
    "edgeLabel": "protein-protein interaction",
    "colorLabel": "module",
    "nodeLabel": "gene"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "module",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}